<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">Weather</div>

        <div class="search">
            <input type="text">
            <button>Search</button>
        </div>
        
        <div class="toggle-unit">
            <button>C/F</button>
        </div>
        
    </header>

    <main></main>

</body>

</html>